<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sitting_nav"
    app:startDestination="@id/sittingFragment">

    <fragment
        android:id="@+id/sittingFragment"
        android:name="com.example.food.SittingFragment"
        android:label="fragment_sitting"
        tools:layout="@layout/fragment_sitting" />
</navigation>