<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SittingFragment">

    <Button
        android:id="@+id/save"
        android:layout_width="227dp"
        android:layout_height="62dp"
        android:layout_marginStart="177dp"
        android:layout_marginEnd="167dp"
        android:layout_marginBottom="136dp"
        android:backgroundTint="#FEFEFE"
        android:text="Save"
        android:textColor="#0B770F"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Rmid"
        app:layout_constraintVertical_bias="0.813" />

    <CheckBox
        android:id="@+id/Rmid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Midum"
        android:textColor="#0B770F"
        android:textSize="26sp"
        app:layout_constraintEnd_toStartOf="@+id/Rsmall"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Rlarge"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/Rlarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Large"
        android:textColor="#0B770F"
        android:textSize="26sp"
        app:layout_constraintEnd_toStartOf="@+id/Rmid"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/Rsmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Small"
        android:textColor="#0B770F"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Rmid"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="217dp"
        android:layout_height="142dp"
        android:layout_marginTop="130dp"
        android:fontFamily="serif-monospace"
        android:text="Font Size"
        android:textColor="#0B770F"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Rmid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049" />

</androidx.constraintlayout.widget.ConstraintLayout>